<!DOCTYPE html>
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<html>
    <head>
        <title> </title>
    </head>
    <body>
        <h1>Build Page</h1>
        <br>
        <div class="container col-md-12">
            <div class="row">
                <div class="container col-md-5">
                    <div class="row">
                       <div class='capsul col-md-3'></div>
                       <br>
                       <div class='col-md-2'>Capsul</div>
                    </div>
                    <br>
                    <div class="row">
                        <div class='triangle col-md-1'></div>
                        <br>
                        <div class='col-md-2'>Engine</div>
                    </div>
                    <br>
                    <div class="row">
                        <div class='square col-md-1'></div>
                        <br>
                        <div class='col-md-2'>Fuel</div>
                    </div>
                    <br>
                     <div class="row">
                        <div class='ribbon col-md-1'></div>
                        <br>
                        <div class='col-md-2'>Thrusters</div>
                    </div>
                </div>
                 <div class="container col-md-6">
                    <div id="droppable"><p>Drop here</p></div>
                </div>
            </div>
        </div>
    </body>
</html>
<script>
      $(function() {
    $( ".capsul" ).draggable();
    $( ".triangle" ).draggable();
    $( ".square" ).draggable();
    $( ".ribbon" ).draggable();
    $( "#droppable" ).droppable({
      drop: function( event, ui ) {
        $( this )
          .addClass( "ui-state-highlight" )
          .find( "p" )
            .html( "Dropped!" );
      }
    });
  });
</script>

<style>
  body{
      padding-left: 25px;
  }
    .capsul{
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 100px 100px 100px 100px;
        border-radius: 15px;
        border-color: transparent transparent #A9A9A9 transparent;
    }
    
    .triangle{
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 100px 100px 100px 100px;
        border-radius: 15px;
        border-color: transparent #A9A9A9 transparent;

    }
    .square{
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 100px 100px 100px 100px;
        border-radius: 30px;
        border-color: #A9A9A9; 

    }
    .ribbon{
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 100px 100px 100px;
        border-radius: 85px;
        border-color: transparent transparent #A9A9A9 transparent;


    }
    #droppable{
        border-style: solid;
        border-color: black;
        border-radius: 35px;
        text-align: center;
        height: 800px;
    }
    
</style>
    
