<!DOCTYPE html>
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<html>
    <head>
        <title> </title>
    </head>
    <body>
        <i class="my-icon-0"><i></i></i>
        </br>
        <i class="my-icon-1"><i></i></i>
        </br>
        <i class="my-icon-2"><i></i></i>
        </br>
<i class="my-icon-1"><i></i></i>
        </br>
        <i class="my-icon-2"><i></i></i>
    </body>
</html>
<script>
    
</script>

<style>
    .my-icon-0 {
    position: relative;
        }
        .my-icon-0 > i {
            display: inline-block;
            width: 0;
            height: 0;
            line-height: 0;
            border: 2em solid #1142AA;
            border-bottom: none;
            border-top-right-radius: 2em;
            border-top-left-radius: 2em;
            left: 0em;
            top: 0em;
        }
        .my-icon-1 {
        position: relative;
        }
        .my-icon-1 > i {
            display: inline-block;
            width: 0;
            height: 0;
            line-height: 0;
            border: 2em solid #1142AA;
            border-bottom: 2em solid #1142AA;
            left: 0em;
            top: 0em;
        }
        .my-icon-2 {
        position: relative;
        }
        .my-icon-2 > i {
    
            display: inline-block;
            width: 0;
            height: 0;
            line-height: 0;
            border: 2em solid #1142AA;
            border-bottom: 2em solid transparent;
            left: 0em;
            top: 0em;
        }

</style>